# CurrencyRates

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.nk.currencyrates.data.local.We1Database/: 1.json
app/schemas/com.nk.we1.data.local.We1Database/: 1.json
app/src/androidTest/java/com/nk/currencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/currencyrates/: CurrencyRatesApp.kt
app/src/main/java/com/nk/currencyrates/data/local/: CurrencyRatesDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/nk/currencyrates/data/local/dao/: CurrenciesDao.kt  UserDao.kt
app/src/main/java/com/nk/currencyrates/data/remote/api/: CurrencyRatesService.kt
app/src/main/java/com/nk/currencyrates/data/repository/: HomeRepository.kt  NetworkAndDbBoundRepository.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/nk/currencyrates/di/module/: CurrencyRatesApiModule.kt  CurrencyRatesAppModule.kt  CurrencyRatesDatabaseModule.kt  HomeRepositoryModule.kt
app/src/main/java/com/nk/currencyrates/model/: State.kt
app/src/main/java/com/nk/currencyrates/model/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/nk/currencyrates/model/response/currency/: CurrenciesData.kt  CurrencyDataUI.kt
app/src/main/java/com/nk/currencyrates/model/response/user/: Coordinate.kt  Location.kt  Name.kt  Picture.kt  Street.kt  TimeZone.kt  User.kt
app/src/main/java/com/nk/currencyrates/ui/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt
app/src/main/java/com/nk/currencyrates/ui/main/: CurrencyListItem.kt  HomeScreen.kt  MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt
app/src/main/java/com/nk/currencyrates/ui/main/adapter/: GenericAdapter.kt
app/src/main/java/com/nk/currencyrates/ui/main/home/: HomeFragment.kt  UserItemViewHolder.kt
app/src/main/java/com/nk/currencyrates/utils/: ActivityUtils.kt  DateUtils.kt  DialogUtil.kt  HeadersInterceptor.kt  LocationUtil.kt  NetworkUtils.kt  PreferenceHelper.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/nk/currencyrates/utils/extensions/: ActivityExtension.kt  PopupWindow.kt  ViewExtensions.kt  ViewGroup+InflaterExt.kt
app/src/main/res/drawable/: ic_baseline_email_16.xml  ic_baseline_location_on_16.xml  ic_baseline_phone_android_16.xml  ic_launcher_foreground.xml  rectangle_background_accent.xml  rectangle_outlined_bold_black.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  viewholder_users_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nk/currencyrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
